{
	"name": "gumshoe",
	"version": "3.0.2",
	"description": "A simple, framework-agnostic scrollspy script.",
	"main": "./dist/js/gumshoe.min.js",
	"author": {
		"name": "Chris Ferdinandi",
		"url": "http://gomakethings.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/cferdinandi/gumshoe"
	},
	"devDependencies": {
		"gulp": "^3.9.0",
		"node-fs": "^0.1.7",
		"del": "^1.2.0",
		"lazypipe": "^0.2.4",
		"gulp-plumber": "^1.0.1",
		"gulp-flatten": "^0.0.4",
		"gulp-tap": "^0.1.3",
		"gulp-rename": "^1.2.2",
		"gulp-header": "^1.2.2",
		"gulp-footer": "^1.0.5",
		"gulp-watch": "^4.2.4",
		"gulp-livereload": "^3.8.0",
		"gulp-jshint": "^1.11.1",
		"jshint-stylish": "^2.0.1",
		"gulp-concat": "^2.6.0",
		"gulp-uglify": "^1.2.0",
		"karma": "^0.12.37",
		"gulp-karma": "^0.0.4",
		"karma-coverage": "^0.4.2",
		"jasmine": "^2.3.1",
		"karma-jasmine": "^0.3.6",
		"karma-phantomjs-launcher": "^0.2.0",
		"karma-spec-reporter": "^0.0.19",
		"karma-htmlfile-reporter": "^0.2.1",
		"gulp-markdown": "^1.0.0",
		"gulp-file-include": "^0.11.1"
	}
}